.hoverLine:hover, .hoverLine > li > a:hover, .hoverLine:focus {
	-webkit-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    0px 4px 0px 0px rgba(0, 0, 0, 1);
	box-shadow:         0px 4px 0px 0px rgba(0, 0, 0, 1);
	transition: 1s;
}
.hoverLine__nav > li > a:hover, .hoverLine__nav > li > a:focus {
	-webkit-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    0px 4px 0px 0px rgba(0, 0, 0, 1);
	box-shadow:         0px 4px 0px 0px rgba(0, 0, 0, 1);
	transition: 1s;
}




