.footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: {{ 'rowContainer' }}%;
    margin-left: calc((100% - {{ 'rowContainer' }}%)/2);
    height: 100%;
 }
.footer > div > div {
    width: 80%;
    margin-left: 10%;
}
.footer > div > div > ul > li {
    margin-top: 5px;
}
  @media only screen and (max-width: {{ 'mediaSmall' }}px) {
      .footer > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
  }
  @media only screen and (min-width: {{ 'mediaSmall' }}px) {
      .footer > div {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
  }
  @media only screen and (min-width: {{ 'mediaMedium' }}px) {
      .footer > div {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
  }
  @media only screen and (min-width: {{ 'mediaLarge' }}px) {
      .footer > div {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25;
      }
  }
  @media only screen and (min-width: {{ 'mediaExtraLarge' }}px) {
      .footer > div {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
      }
  }

   {{ 'hoverLine_css' }}