.button {
    display: flex;
    justify-content: center;
}
.button > button {
    background-color: {{ 'buttonBackground' }};
    border: {{ 'buttonBorder' }};
    color: {{ 'colorTxtWhite' }};
    font-size: {{ 'button' }}px;
    -webkit-transition-duration: {{ 'transition' }}s; /* Safari */
    transition-duration: {{ 'transition' }}s;
    padding: 15px 32px;
    margin-top: 15px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}
.button > button:hover {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.24),0 6px 20px 0 rgba(0,0,0,0.19);
}